# Visual-Studio-2019-Tricks-and-Techniques

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
CH10 - Deploying Custom Templates/Start/CitySelector.API/: CitySelector.API.csproj  Global.asax  Global.asax.cs
CH10 - Deploying Custom Templates/Template/: CitySelector.Deploy.sln  Root.vsTemplate
CH10 - Deploying Custom Templates/Template/CitySelector.Deploy/: CitySelector.Deploy.csproj  CitySelector.VSIXPackage.cs
CH10 - Deploying Custom Templates/Template/CitySelector.Template/: Root.vstemplate
CH10 - Deploying Custom Templates/Template/CitySelector.WPF/: CitySelector.WPF.csproj
CH10 - Deploying Custom Templates/Template/CitySelector.Wizard/: CitySelector.Wizard.csproj  Key.snk  WebApiWizard.cs
CH11 - VS 2019 Extensions Overview/DateInserter/: DateCommand.cs  DateInserter.csproj  DateInserter.sln  DateInserterPackage.cs  DateInserterPackage.vsct  source.extension.vsixmanifest
CH11 - VS 2019 Extensions Overview/DateInserter/Properties/: AssemblyInfo.cs
CH11 - VS 2019 Extensions Overview/DateInserterMac/: DateInsertHandler.cs  DateInserterMac.sln  Enums.cs
CH11 - VS 2019 Extensions Overview/EnsureCodeHeaderExists/: EnsureCodeHeaderExists.sln
CH11 - VS 2019 Extensions Overview/HeaderInserter/: HeaderCommand.cs  HeaderInserter.csproj
CH11 - VS 2019 Extensions Overview/HeaderInserterMac/: Enums.cs  HeaderInsertHandler.cs  HeaderInserterMac.sln
CH11 - VS 2019 Extensions Overview/RoslynTestApp/: Program.cs  RoslynTestApp.csproj  TestClass.cs
CH12 - VS Code Extensions Overview/headerinsertervscode/: CHANGELOG.md  README.md  package.json
CH14 - CodeGenHero/Server/CGHClientServer1.DataAccess/: CGHClientServer1.DataAccess.csproj
CH14 - CodeGenHero/Server/CGHClientServer1.DataAccess/CGH/: CSCRepository.cs  CSCRepositoryBase.cs  RepositoryBase__CountryStateCity v201115.cgh  Repository__CountryStateCity v201115.cgh
CH14 - CodeGenHero/Server/CGHClientServer1.DataAccess/CGH/Custom/: RepositoryBasePartialMethods__CountryStateCity v201115.cgh
CH14 - CodeGenHero/Server/CGHClientServer1.DataAccess/CGH/Interface/: RepositoryInterfaceCrud__CountryStateCity v201115.cgh  RepositoryInterface__CountryStateCity v201115.cgh
CH14 - CodeGenHero/Server/CGHClientServer1.DataAccess/Entities/: City.cs  CountryStateCityDbContext.cs
CH14 - CodeGenHero/Server/CGHClientServer1.DataAccess/Mapper/: AutoMapperProfile__CountryStateCity v201115.cgh  CSCAutoMapperProfile.cs
CH14 - CodeGenHero/Shared/CodeGenHero/: CodeGenHero.csproj
CH14 - CodeGenHero/Shared/CodeGenHero/CodeGenHero/Blueprint/: Client and Server Blueprint.cghb
CH14 - CodeGenHero/Shared/CodeGenHero/CodeGenHero/Metadata/: CountryStateCity.cghm
CH15 - Secure Code with Puma Scan/WritingInstruments/: .pumafile  Program.cs  Startup.cs  WritingExample.csproj  WritingExample.sln  app.db
CH15 - Secure Code with Puma Scan/WritingInstruments/Controllers/: HomeController.cs  WritingInstrumentController.cs
CH15 - Secure Code with Puma Scan/WritingInstruments/Data/: WritingInstrumentDbContext.cs  WritingInstrumentDbContextExtensions.cs
CH15 - Secure Code with Puma Scan/WritingInstruments/MappingProfiles/: CrayonMappingProfile.cs
CH15 - Secure Code with Puma Scan/WritingInstruments/Migrations/: 20201129215256_Init.cs  WritingInstrumentDbContextModelSnapshot.cs
CH15 - Secure Code with Puma Scan/WritingInstruments/Models/: CrayonViewModel.cs  ErrorViewModel.cs
CH15 - Secure Code with Puma Scan/WritingInstruments/Properties/: launchSettings.json
CH15 - Secure Code with Puma Scan/WritingInstruments/Utils/: ConsoleColorUtil.cs
CH15 - Secure Code with Puma Scan/WritingInstruments/Views/: _ViewImports.cshtml
CH15 - Secure Code with Puma Scan/WritingInstruments/Views/Home/: Index.cshtml
CH15 - Secure Code with Puma Scan/WritingInstruments/Views/Shared/: _Layout.cshtml
CH15 - Secure Code with Puma Scan/WritingInstruments/Views/WritingInstrument/: Index.cshtml
CH16 Other Popular Productivity Extensions/vscode/: Program.cs
CH3 - IDE Tips and Tricks/: Program.cs  WritingExample.sln
CH6 - Database Explorers/: WritingInstrument.sql
CH6 - Database Explorers/WritingInstrument/: WritingExample.sln
CH7 - Compiling, Debugging, and Version Control/versioning.core/: Program.cs  versioning.core.csproj  versioning.core.sln
Chapter02/Keyboard Mappings/: Sublime with C# Partial.vssettings  Visual CSharp 2015.vssettings
Chapter03/: WritingExample.csproj
Chapter03/WritingInstruments/: Marker.cs  Pen.cs
Chapter05/: apitimer.snippet
Chapter05/Start/: VSTT.Snippets.Cnsl.sln
Chapter06/: WritingExample.sql
Chapter06/WritingInstrument/: Program.cs
Chapter07/Versioning.FullFramework/: Program.cs  Versioning.FullFramework.csproj  Versioning.FullFramework.sln
Chapter07/versioning.core/: Program.cs  versioning.core.csproj
Chapter08/CitySelector.WPF/: Program.cs
Chapter09/Start/: CitySelector.WPF.sln
Chapter09/Start/CitySelector.WPF/: App.xaml  CitySelector.WPF.csproj
Chapter09/Start/CitySelector.WPF/Comparers/: CountryComparer.cs
Chapter09/Start/CitySelector.WPF/Data/: CitySelectorDataItem.cs  SampleData.cs  SampleData.json
Chapter09/Start/CitySelector.WPF/Model/: Country.cs
Chapter09/Start/CitySelector.WPF/View/: MainWindow.xaml
Chapter09/Start/CitySelector.WPF/ViewModel/: ViewModelBase.cs
Chapter10/Start/: CitySelector.ClientServer.sln
Chapter11/HeaderInserter/: HeaderInserter.sln  HeaderInserterPackage.cs  HeaderInserterPackage.vsct  source.extension.vsixmanifest
Chapter11/HeaderInserterMac/: HeaderInsertHandler.cs  HeaderInserterMac.sln
Chapter11/RoslynTestApp/: RoslynTestApp.sln
Chapter12/headerinsertervscode/: package-lock.json
Chapter14/: CGHClientServer1.sln  ReadMe.md
Chapter14/Server/CGHClientServer1.DB/: CGHClientServer1.DB.csproj  Program.cs  SampleData_SQLServer.cs
Chapter14/Server/CGHClientServer1.DB/Pluralizer/: CustomDesignTimeServices.cs  InflectorWrapper.cs
Chapter15/WritingInstruments/: Program.cs  Startup.cs
(+274 files in other folders)
