<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<#
  var incBuild = 0;
  var incRevision = 1;

try {
    var currentDirectory = Path.GetDirectoryName(Host.TemplateFile);
    var assemblyInfo = File.ReadAllText(Path.Combine(currentDirectory,"Assy.cs"));
    var pattern = new Regex("AssemblyVersion\\(\"\\d+\\.\\d+\\.(?<build>\\d+)\\.(?<revision>\\d+)\"\\)");
    var matches = pattern.Matches(assemblyInfo);
    build = Convert.ToInt32(matches[0].Groups["build"].Value) + incBuild;
    revision = Convert.ToInt32(matches[0].Groups["revision"].Value) + incRevision;
  }
  catch( Exception ) { }
#>

using System.Reflection;

// Version information for an assembly consists of the following four values:
//   Major Version
//   Minor Version
//   Build Number
//   Revision
[assembly: AssemblyVersion("1.0.<#= this.build #>.<#= this.revision #>")]
[assembly: AssemblyFileVersion("1.0.<#= this.build #>.<#= this.revision #>")]

<#+
  int build = 0;
  int revision = 0;
#>
